# dem_service

./: README.md  pom.xml
init-script/: data.sql  foreign_key.sql  schema.sql
src/main/java/com/dsi/dem/cronjob/: AttendanceCron.java  HolidayPerDayCron.java  HolidayWeeklyCron.java  PendingLeaveCron.java
src/main/java/com/dsi/dem/dao/: AttendanceDao.java  ClientDao.java  EmployeeDao.java  HolidayDao.java  LeaveDao.java  ProjectDao.java  ReferenceDao.java  TeamDao.java  WorkFromHomeDao.java
src/main/java/com/dsi/dem/dao/impl/: AttendanceDaoImpl.java  BaseDao.java  ClientDaoImpl.java  EmployeeDaoImpl.java  HolidayDaoImpl.java  LeaveDaoImpl.java  ProjectDaoImpl.java  ReferenceDaoImpl.java  TeamDaoImpl.java  WorkFromHomeDaoImpl.java
src/main/java/com/dsi/dem/dto/: AdditionalInfo.java  AttendanceDto.java  ClientDto.java  ClientProjectDto.java  ContextDto.java  EmployeeAdditionalInfo.java  EmployeeContactDto.java  EmployeeDesignationDto.java  EmployeeDto.java  EmployeeEmailDto.java  EmployeeInfoDto.java  HolidayDto.java  LeaveDetailsDto.java  LeaveRequestDto.java  LeaveSummaryDto.java  ProjectClientDto.java  ProjectDto.java  ProjectTeamDto.java  TeamDto.java  TeamMemberDto.java  TeamProjectDto.java  TempAttendanceDto.java  WorkFromHomeDetails.java  WorkFromHomeDto.java
src/main/java/com/dsi/dem/dto/transformer/: AttendanceDtoTransformer.java  ClientDtoTransformer.java  CommonTransformer.java  EmployeeDtoTransformer.java  HolidayDtoTransformer.java  LeaveDtoTransformer.java  ProjectDtoTransformer.java  TeamDtoTransformer.java  WFHDtoTransformer.java
src/main/java/com/dsi/dem/exception/: CustomException.java  CustomExceptionHandler.java  ErrorContext.java  ErrorMessage.java
src/main/java/com/dsi/dem/filter/: ResponseCORSFilter.java
src/main/java/com/dsi/dem/model/: APIModel.java  AttendanceStatus.java  Client.java  Configuration.java  DraftAttendance.java  Employee.java  EmployeeAttendance.java  EmployeeContact.java  EmployeeContactType.java  EmployeeDesignation.java  EmployeeEmail.java  EmployeeEmailType.java  EmployeeInfo.java  EmployeeLeave.java  EmployeeStatus.java  Holiday.java  HolidayType.java  LeaveRequest.java  LeaveRequestType.java  LeaveStatus.java  LeaveType.java  Project.java  ProjectClient.java  ProjectStatus.java  ProjectTeam.java  RoleName.java  RoleType.java  Team.java  TeamMember.java  TemporaryAttendance.java  WorkFormHomeStatus.java  WorkFromHome.java
src/main/java/com/dsi/dem/resource/: AttendanceResource.java  ClientProjectResource.java  ClientResource.java  ContactResource.java  DesignationResource.java  EmailResource.java  EmployeeContactResource.java  EmployeeEmailResource.java  EmployeeLeaveResource.java  EmployeeResource.java  HolidayResource.java  LeaveRequestResource.java  LeaveResource.java  MyLeaveResource.java  MyWFHResource.java  PhotoResource.java  ProjectClientResource.java  ProjectResource.java  ProjectTeamResource.java  ReferenceResource.java  SpecialLeaveResource.java  TeamMemberResource.java  TeamProjectResource.java  TeamResource.java  WFHResource.java
src/main/java/com/dsi/dem/service/: AttendanceService.java  ClientService.java  ContactService.java  DesignationService.java  EmailNotificationService.java  EmailService.java  EmployeeEmailService.java  EmployeeService.java  HolidayService.java  LeaveService.java  NotificationService.java  ProjectService.java  ReferenceService.java  TeamService.java  WorkFromHomeService.java
src/main/java/com/dsi/dem/service/impl/: APIProvider.java  AttendanceServiceImpl.java  CallAnotherResource.java  ClientServiceImpl.java  CommonService.java  ContactServiceImpl.java  DesignationServiceImpl.java  EmailNotificationServiceImpl.java  EmailProvider.java  EmailServiceImpl.java  EmployeeEmailServiceImpl.java  EmployeeServiceImpl.java  HolidayServiceImpl.java  LeaveServiceImpl.java  NotificationServiceImpl.java  PasswordHash.java  ProjectServiceImpl.java  ReadCSVFile.java  ReferenceServiceImpl.java  TeamServiceImpl.java  WorkFromHomeServiceImpl.java
src/main/java/com/dsi/dem/util/: Bootstrap.java  Constants.java  DemService.java  EmailBodyTemplate.java  EmailContent.java  ErrorTypeConstants.java  InMemoryCache.java  InMemoryCacheTest.java  JsonDateSerializer.java  NotificationConstant.java  ReadXMLFile.java  RoutingConstant.java  SessionUtil.java  Test.java  Utility.java
src/main/resources/: Api.properties  Email.properties  csvConfig.xml  hibernate-dem.cfg.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
