base.authentication.url=http://localhost:8080/authentication/api/
authentication.login=v1/login_session/create

base.dem.url=http://localhost:8080/dem/api/
dem.photoDirectory=/home/sabbir/dem/
dem.photoUrl=v1/photo