user.swagger.api.base.path= http://localhost:8080/dem/api
user.swagger.api.version= 1.1

base.authentication.url=http://localhost:8080/authentication/api/

base.authorization.url=http://localhost:8080/authorization/api/

base.dem.url=http://localhost:8080/dem/api/

base.notification.url=http://localhost:8080/notification/api/

authorization.user=v1/user/
authorization.role=v1/user_role
notification.create=v1/notification
authorization.user.role=v1/user/role
authorization.user.context=v1/user/context
authentication.login=v1/login_session/create
authentication.login.delete=v1/login_session/delete/
authentication.login.update=v1/login_session/update/

attendance.ignoreList=0101, 0102

dem.photoDirectory=/home/sabbir/dem/
