#user.swagger.api.base.path= http://localhost:8080/dem/api
user.swagger.api.base.path= http://103.245.204.114:8081/dem/api
user.swagger.api.version= 1.1

#base.authentication.url=http://localhost:8080/authentication/api/
base.authentication.url=http://103.245.204.114:8081/authentication/api/

#base.authorization.url=http://localhost:8080/authorization/api/
base.authorization.url=http://103.245.204.114:8081/authorization/api/

#base.dem.url=http://localhost:8080/dem/api/
base.dem.url=http://103.245.204.114:8081/dem/api/

base.notification.url=http://103.245.204.114:8081/notification/api/

authentication.login.delete=v1/login_session/delete/
authentication.login=v1/login_session/create
authentication.login.update=v1/login_session/update/
authorization.role=v1/user_role
authorization.user=v1/user/
notification.create=v1/notification

#dem.photoDirectory=/home/sabbir/dem/
dem.photoDirectory=/home/ninja/photos/dem/

#dem.attendanceDirectory=/home/sabbir/dem/
dem.attendanceDirectory=/home/ninja/doc/dem/