mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.transport=smtp

mail.your_mail_username=triposocial.info@gmail.com
mail.your_mail_password=dynamic4trip